<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="nav1">
            <h4 style="text-align: center;">Kings House <span class="dot">.</span>
            </h4>
        </div>
        <div class="nav2">
            <nav class="navbar navbar-expand-lg   my-style">
                <div class="container-fluid my-style">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">SERVIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">PORTFOLIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">TESTIMONIALS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">PRICING</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="mainbody">
        <div class="name">
            <h1>I'am Dolly.</h1>
            <h3>WEB DESIGNER / UI DESIGNER / GRAPHIC DESIGNER</h3>
            <div class="explore">
                <a href="">Explore my work</a>
            </div>
        </div>
        <div class="image">
            <div class="image1">
                <img src="assets/profile.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- <hr class="custom-hr"/> -->
    <div class="services">
        <div class="portfolioheader">
            <h2 class="porth">My <span class="dot">Services</span>
            </h2>
        </div>
        <div class="maincard">
            <div class="card">
                <div class="imagediv">
                    <img src="assets/🦆 icon _cylinder.png" alt="">
                </div>
                <div class="content">
                    <p>Responsive web design: <br> it is a approach to web design that aims to make web pages render
                        well on a variety of devices and window or screen sizes. </p>
                </div>
            </div>
            <div class="card">
                <div class="imagediv">
                    <img src="assets/Vector (3).png" alt="">
                </div>
                <div class="content">
                    <p>Produce detailed page layouts that showcase’ the finished look of your landing pages before they
                        are published on your site.</p>
                </div>
            </div>
        </div>
        <div class="maincard">
            <div class="card">
                <div class="imagediv">
                    <img src="assets/icon _group2.png" alt="">
                </div>
                <div class="content">
                    <p>Web site maintenance,testimonials,Customer relationship management(CRM) integration.</p>
                </div>
            </div>
            <div class="card">
                <div class="imagediv">
                    <img src="assets/Vector (2).png" alt="">
                </div>
                <div class="content">
                    <p>Offering SEO services to your clientele is an excellent way to augment and increases your income.
                    </p>
                </div>
            </div>
        </div>
        <div class="maincard">
            <div class="card">
                <div class="imagediv">
                    <img src="assets/Vector (1).png" alt="">
                </div>
                <div class="content">
                    <p>Search engine is the process of improving the quality and quantity of website traffic to a
                        website or a web page from search engines.</p>
                </div>
            </div>
            <div class="card">
                <div class="imagediv">
                    <img src="assets/Vector.png" alt="">
                </div>
                <div class="content">
                    <p>User interface design or user interface engineering is the design of user interfaces for machines
                        and software.</p>
                </div>
            </div>
        </div>
    </div>
    <hr class="custom-hr" />
    <div class="portfolio">
        <div class="portfolioheader">
            <h2 class="porth">My <span class="dot">Portfolio</span>
            </h2>
        </div>
        <div class="photos">
            <div class="photo1 photo">
                <img src="assets/Frame 16.png" alt="">
            </div>
            <div class="photo2 photo">
                <img src="assets/Frame 17.png" alt="">
            </div>
            <div class="photo3 photo">
                <img src="assets/Frame 18.png" alt="">
            </div>
        </div>
        <div class="photos">
            <div class="photo1 photo">
                <img src="assets/Frame 19.png" alt="">
            </div>
            <div class="photo2 photo">
                <img src="assets/Frame 20.png" alt="">
            </div>
            <div class="photo2 photo">
                <img src="assets/Frame 21.png" alt="">
            </div>
        </div>
    </div>
    <hr class="custom-hr" />
    <div class="customes">
        <div class="portfolioheader1">
            <h2>Listen to My <span class="dot"> Customers</span>
            </h2>
        </div>
        <div class="customers">
            <div class="customer1 customer">
                <div class="customerimage">
                    <img src="assets/Ellipse 2.png" alt="">
                </div>
                <div class="customername">
                    <h2>Jon Doe</h2>
                    <h4>Great work at <br> at great price. </h4>
                </div>
            </div>
            <div class="customer1 customer">
                <div class="customerimage">
                    <img src="assets/Ellipse 3.png" alt="">
                </div>
                <div class="customername">
                    <h2>Steve Harry</h2>
                    <h4>Trustworthy</h4>
                </div>
            </div>
        </div>
        <div class="customers">
            <div class="customer1 customer">
                <div class="customerimage">
                    <img src="assets/Ellipse 4.png" alt="">
                </div>
                <div class="customername">
                    <h2>Stella Raymond</h2>
                    <h4>Really good grahic <br> designer. </h4>
                </div>
            </div>
            <div class="customer1 customer">
                <div class="customerimage">
                    <img src="assets/Ellipse 5.png" alt="">
                </div>
                <div class="customername">
                    <h2>Tailor bird</h2>
                    <h4>Beautiful designs.</h4>
                </div>
            </div>
        </div> .
    </div>
    <hr class="custom-hr" />
    <div class="pricing">
        <div class="portfolioheader1">
            <h2> My <span class="dot"> Pricing</span>
            </h2>
        </div>
        <div class="prices">
            <div class="price">
                <h2>Silver</h2>
                <h2>$99.0</h2>
                <div class="start">
                    <a href="#">Get started</a>
                </div>
            </div>
            <div class="price">
                <h2>Gold</h2>
                <h2>$199.0</h2>
                <div class="start">
                    <a href="#">Get started</a>
                </div>
            </div>
            <div class="price">
                <h2>Daimond</h2>
                <h2>$299.0</h2>
                <div class="start">
                    <a href="#">Get started</a>
                </div>
            </div>
        </div>
    </div>
    <hr class="custom-hr" />
    <div class="touch">
        <div class="portfolioheader1">
            <h2> Get In <span class="dot"> Touch</span>
            </h2>
        </div>
        <div class="mainedit">
            <div class="edittext">
                <div class="username">
                    <input type="text" class=" fullname fullWidthInput" placeholder="Enter your name">
                </div>
                <div class="email">
                    <input type="text" class=" fullname email1 fullWidthInput" placeholder="Enter your Email">
                </div>
                <div class="message">
                    <input type="text" class=" fullname message fullWidthInput" placeholder="Enter your Message">
                </div>
                <input class="btnsubmit" type="submit" value="SEND MESSAGE">
            </div>
        </div>
    </div>
    <hr class="custom-hr" />
    <div class="footer">
        <div class="portfolioheader1">
            <h2> Contact <span class="dot"> US</span>
            </h2>
        </div>
        <div class="socialmedia">
            <div class=" social  github">
                <a href="">Github</a>
                <img src="assets/logo-github.png" alt="">
            </div>
            <div class=" social  instagram">
                <a href="">Instagram</a>
                <img src="assets/logo-ins.png" alt="">
            </div>
            <div class=" social  facebook">
                <a href="">Instagram</a>
                <img src="assets/logo-fb.png" alt="">
            </div>
            <div class=" social  twitter">
                <a href="">Twitter</a>
                <img src="assets/logo-twitter.png" alt="">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>